server.error.include-stacktrace=never
database.url=jdbc:mariadb://localhost:3306/beers
database.username=spring-demo-user
database.password=spring-demo-user
spring.banner.location=classpath:static/banner.txt